{
  "name": "hanabi-app",
  "description": "",
  "main": "index.html",
  "authors": [
    "Franz Silva"
  ],
  "license": "MIT",
  "keywords": [
    "hanabi"
  ],
  "moduleType": [],
  "homepage": "",
  "dependencies": {
    "angular": "^1.5.3",
    "jquery": "^2.2.2",
    "bootstrap": "^3.3.6",
    "angular-route": "^1.5.3"
  }
}
